<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Document</title>
   <link rel="stylesheet" href="./css/bootstrap.css">
   <style>
      *{
         transition: 1s;
         box-sizing: border-box;
      }
      html,body{
         width: 100%;
         height: 100%;
         color:white;
      }
      body{
         background-image: url(./coco.jpg);
         /* 重點 */
         background-attachment: fixed;
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         
      }
         .row{
            margin: 3rem;
            border-radius: 50px;
            border: 1px solid white;
            box-shadow: 0.1rem 0.1rem 50px black;
      }
   .box{
         width: 300px;
         color:#fff;
         display: flex;
         justify-content: center;
         align-items:center ;
         font-size: 25px;
         padding:5rem; 
         height: 100%;
      }
    
   </style>
</head> 

<body class="d-lg-flex ">
   <div class="  d-lg-flex justify-content-start align-items-center">
      <class  class="justify-content-start align-items-center" style="font-size:40px;margin-left: 25px;">效果</class>
      <div class="row h-75 flex-lg-shrink-0 m-3">
        
         <div class="col-12 box col-lg-auto" style="backdrop-filter:none;">backdrop-filter: none</div>
         <div class="col-12 box col-lg-auto" style="backdrop-filter: grayscale(1);">backdrop-filter: grayscale(1)</div>
         <div class="col-12 box col-lg-auto" style="backdrop-filter:btightness(1.5)">backdrop-filter: brightness(1.5)</div>
         <div class="col-12 box col-lg-auto" style="backdrop-filter:blur(5px)">backdrop-filter: blur(5px)</div>
         <div class="col-12 box col-lg-auto" style="backdrop-filter:contrast(0.8)">backdrop-filter: contrast(0.8)</div>
         <div class="col-12 box col-lg-auto" style="backdrop-filter:invert(0.7)">backdrop-filter: invert(0.7)</div>
         <div class="col-12 box col-lg-auto" style="backdrop-filter:opacity(0.4)">backdrop-filter: opacity(0.4)</div>
         <div class="col-12 box col-lg-auto" style="backdrop-filter:sepia(0.4)">backdrop-filter: sepia(0.4)</div>
         <div class="col-12 box col-lg-auto" style="backdrop-filter: saturate(0.8);">backdrop-filter: saturate(1.8)</div>
         <div class="col-12 box col-lg-auto" style="backdrop-filter:hue-rotate(120deg);" >backdrop-filter: hue-rotate(120deg)</div>
      </div> 
   </div>
</body>

</html>